.banner {
  height: 100vh;
  position: relative;
}
.banner-content {
  position: absolute;
  top: 15rem;
  left: 0;
  right: 0;
  bottom: 0;
}
.banner-form {
  width: 400px;
  height: 450px;
  background-color: white;
  border-radius: 12px;
}
.left-heading {
  font-size: 1.8rem;
}
.left-btn {
  display: grid;
}

.sect-pt4 {
  padding-top: 7rem;
}

#services .icon-color {
  color: var(--button-bg-color);
}
.box-container {
  position: relative;
  overflow: hidden;
}

.box-container img {
  width: 100%;
  height: auto;
  display: block;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity as needed */
  opacity: 0; /* Initially hidden */
  transition: opacity 0.3s ease;
}

.box-container:hover .overlay {
  opacity: 1; /* Show overlay on hover */
}

@media (min-width: 768px) and (max-width: 1024px) {
  .banner-form {
    width: 350px;
    height: 500px;
  }
  .banner-heading {
    font-size: 30px;
  }
}
@media (min-width: 320px) and (max-width: 425px) {
  .banner-heading {
    margin-top: 2rem;
    text-align: center;
    font-size: 30px;
  }
  .banner-content {
    top: 0px;
  }
  .explore-btn {
    text-align: center;
    padding-top: 0px;
  }
}
